#!groovy

pipeline {
  agent {
    kubernetes {
      label "k8s-plugin-test-${UUID.randomUUID().toString()}"
      yamlFile 'src/main/k8s/pod.yml'
    }
  }
  options {
    disableConcurrentBuilds()
  }
  stages {
    stage('Build app') {
      steps {
        container('maven') {
          configFileProvider([configFile(fileId: 'maven-settings', variable: 'SETTINGS')]) {
            sh 'mvn -B -gs $SETTINGS clean install'
          }
        }
      }
    }
  }
}
